PORT=3000
SESSION_SECRET=my_super_secret
COOKIE_SECRET=kjasdhkjsdhsd
NODE_ENV=development
MONGO_URI=mongodb+srv://khadijawakili2024:T3W0u56v2Osx6Cjn@cluster0.bnv78x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
